{
  "name": "demo",
  "version": "1.0.0",
  "description": "Learning Vue 2",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "@vue/cli": "^4.5.13",
    "vue": "^2.6.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddiegar/learning-vue-2.git"
  },
  "keywords": [
    "learning",
    "vue"
  ],
  "author": "Freddie Gar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freddiegar/learning-vue-2/issues"
  },
  "homepage": "https://github.com/freddiegar/learning-vue-2#readme"
}
